# Generated by Django 4.1.5 on 2023-01-19 01:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
